<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Comp_CheckBox" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800">
        <Static id="Static07" taborder="8" text="☞ Basic Usage" left="10" top="40" width="250" height="24" cssclass="sta_WF_label"/>
        <CheckBox id="CheckBox00" taborder="1" text="Marital Status" left="20" top="64" width="160" height="24" value="true"/>
        <CheckBox id="CheckBox03" taborder="5" text="Position-Right  " left="147" top="240" width="122" height="44" value="true" iconPosition="right" textAlign=""/>
        <CheckBox id="CheckBox04" taborder="6" text="Position-Top" left="274" top="240" width="122" height="44" value="true" iconPosition="top" textAlign="center"/>
        <CheckBox id="CheckBox05" taborder="7" text="Position-Bottom" left="401" top="240" width="122" height="44" value="true" iconPosition="bottom" textAlign="center"/>
        <CheckBox id="CheckBox02" taborder="4" text="Position-Left" left="20" top="240" width="122" height="44" value="true"/>
        <CheckBox id="CheckBox01" taborder="2" text="true 'Y', false 'N'" left="20" top="152" width="208" height="24" truevalue="Y" falsevalue="N" value="Y" onchanged="CheckBox01_onchanged"/>
        <Static id="Static08" taborder="0" text="CheckBox" left="10" top="10" width="250" height="20" cssclass="sta_WF_subtitle"/>
        <Static id="Static04" taborder="9" text="☞ true value / false value" left="10" top="128" width="246" height="24" cssclass="sta_WF_label"/>
        <Static id="Static05" taborder="10" text="☞ Icon Position" left="10" top="216" width="190" height="24" cssclass="sta_WF_label"/>
        <Edit id="edt_value" taborder="3" left="162" top="152" width="140" height="24" readonly="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.CheckBox01_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.edt_value.set_value("value= " + this.CheckBox01.value);
};
]]></Script>
  </Form>
</FDL>
