<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Phone_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="480" height="768" titletext="nexacro platform 17" statusbarheight="25" titlebarbuttongap="4" titlebarbuttonsize="19 19" titlebarheight="28">
        <ChildFrame id="ChildFrame" formurl="Mobile::Mobile_Main.xfdl" showtitlebar="false"/>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::EduProject.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.av_WorkFrame = "";

this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	this.fn_init(obj);
};


this.fn_init = function (obj)
{
	this.av_WorkFrame = this.mainframe.ChildFrame;
};


this.App_Script = function ()
{
	return "App Script Phone";
};

]]></Script>
</ADL>
