<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="MainForm" width="800" height="600" onload="MainForm_onload" background="#a5a5a5">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800">
        <Static id="st_base" taborder="1" left="0" top="14" width="50.00%" height="60"/>
        <Static id="Static00" taborder="1" text="Unified Framework for Real OSMU" top="132" width="542" height="32" left="st_base:-276" font="normal 700 28px/normal &quot;Verdana&quot;" textAlign="center" color="#f2f753"/>
        <Static id="Static04" taborder="2" left="st_base:-256" top="170" width="512" height="78" font="normal bold 18px/normal &quot;Verdana&quot;" text="Simple, Convenient and Fast Development&#13;&#10;for Complex Enterprise Environments" textAlign="center" color="white"/>
        <ImageViewer id="ImageViewer00" taborder="3" left="st_base:-161" top="263" width="322" height="90" image="URL(&quot;Images::img_nexacro17.png&quot;)" stretch="fixaspectratio"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
