<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="CompExt_Excel" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800">
        <Static id="Static03" taborder="0" text="☞ Basic Usage" left="10" top="40" width="250" height="24" cssclass="sta_WF_label"/>
        <Static id="Static06" taborder="1" text="Excel Object - 준비중..." left="10" top="10" width="250" height="20" cssclass="sta_WF_subtitle"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fn_getTime = function()
{
	var objDate = new Date();
	var sTime  = objDate.getHours().toString().padLeft(2, "0")   + ":";
		sTime += objDate.getMinutes().toString().padLeft(2, "0") + ":";
		sTime += objDate.getSeconds().toString().padLeft(2, "0");

	return sTime;
}

this.fn_status = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bStatus = obj.getSelectStatus();
	if(bStatus){
		obj.setSelectStatus(false);
	}
	else{
		obj.setSelectStatus(true);
	}
};]]></Script>
  </Form>
</FDL>
